{
  "name": "aavegotchi-paint",
  "displayName": "Aavegotchi Paint",
  "description": "Build and customize Aavegotchis in Aseprite by composing existing .aseprite files",
  "version": "1.0.0",
  "author": {
    "name": "Undeadpixel Studio",
    "email": "user.defaults@gmail.com"
  },
  "contributes": {
    "scripts": [
      { 
        "path": "./aavegotchi-paint-panel.lua",
        "title": "Aavegotchi Paint",
        "group": "tools"
      },
      {
        "path": "./generate-sprite-sheets-command.lua",
        "title": "Generate All Sprite Sheets",
        "group": "tools"
      },
      {
        "path": "./aavegotchi-spritesheet-maker-panel.lua",
        "title": "Aavegotchi Sprite Sheet Maker",
        "group": "tools"
      }
    ]
  },
  "dependencies": {},
  "license": "MIT"
}


